{
  "name": "travelapp",
  "description": "online ticket booking",
  "main": "index.ejs",
  "authors": [
    "Jitendra Adhikari <sjitendra765@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "angular-resource": "^1.5.6",
    "bootstrap": "^3.3.6",
    "angular-ui-router": "^0.3.1",
    "angular-route": "^1.5.7"
  }
}
