{
  "name": "travelapp",
  "version": "1.0.0",
  "description": "online ticket booking",
  "main": "app",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.1",
    "bookshelf": "^0.10.0",
    "bs-ad-convertor": "^1.0.3",
    "cluster-node-cache": "^0.1.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "*",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "cron": "^1.1.0",
    "crypto": "0.0.3",
    "ejs": "^2.5.1",
    "express": "^4.13.4",
    "express-brute": "^0.7.0-beta.0",
    "express-ejs-layouts": "^2.1.0",
    "express-handlebars": "^3.0.0",
    "express-messages": "*",
    "express-session": "^1.14.0",
    "express-validator": "*",
    "fluentreports": "^1.1.2",
    "json2xls": "^0.1.2",
    "jsreport": "^1.0.9",
    "keygenerator": "^1.0.4",
    "knex": "^0.11.7",
    "mongoose": "^4.4.19",
    "mysql": "^2.11.1",
    "node-cache": "^3.2.1",
    "nodemailer": "^0.7.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "redis": "^2.6.2",
    "underscore": "^1.8.3",
    "xoauth2": "^1.2.0"
  }
}
